<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InfoPlant.jnlp">
  <information>
    <title>InfoPlant</title>
    <vendor>TKSS</vendor>
    <description>Use in KMITL Only</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InfoPlant.jar" size="129764" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="controller.Main"  name="InfoPlant" />
  <update check="background"/>
</jnlp>
